{
    "name": "Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:b3b417d5ab3c401287c3100131b57be7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
